{
  "name": "테크라이더 매니저",
  "short_name": "TechRider",
  "description": "밴드 공연 테크라이더 및 공연 정보 관리 PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "productivity"],
  "lang": "ko"
}
